# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[chunked]
syntax = chunked \
    (noop|sink|echo|linesink|lineecho) (where)?
shortdesc = 
description =  
usage = public
appears-in = chunked_external_commands 1.0
tags = Testing chunked external search commands protocol
maintainer = microsoft@splunk.com
category = streaming
related =

[countmatches-command]
syntax = countmatches fieldname=<field> pattern=<regular_expression> \
    <field-list>
alias =
shortdesc = Counts the number of non-overlapping matches to a regular \
    expression in a search result.
description = A count of the number of non-overlapping matches to the regular \
    expression specified by pattern is computed for each record processed.
    The result is stored in the field specified by fieldname. If fieldname \
    exists, its value is replaced. If fieldname does not exist, it is \
    created. Results are otherwise passed through to the next pipeline \
    processor unmodified.
comment1 = Count the number of words in the text of each tweet in tweets.csv \
    and put the result in word_count.
example1 = | inputcsv tweets.csv | countmatches fieldname=word_count \
    pattern="\\w+" text
category = fields::add
appears-in = 5.0
maintainer = dnoble
usage = public
related = stats
tags = searchcommands_app
