[chunked]
filename = chunked.py
chunked = true

[generatehello]
filename = generatehello.py
chunked = true

[sum]
filename = sum.py
chunked = true

[countmatches]
filename = countmatches.py
chunked = true

# New to External Search Command protocol v2

[echo]
filename = echo.py
chunked = true

[pypygeneratehello]
filename = pypygeneratehello.py
chunked = true
