[chunked]
filename = chunked.py
chunked = true

[echo]
# EventingCommand
filename = echo.py
chunked = true

[generatehello]
# GeneratingCommand with type='streaming', the default
filename = generatehello.py
chunked = true

[sum]
# ReportingCommand with requires_preop=True
filename = sum.py
chunked = true

[countmatches]
# StreamingCommand with distributed=True, the default
filename = countmatches.py
chunked = true

[pypygeneratehello]
# Launches generatehello under control of pypy
filename = pypygeneratehello.py
chunked = true
