[launcher]
author = Splunk, Inc.
description = This app is used to perform integration tests on the Chunked External Search Commands feature
version = 0.0.1

[package]
id = chunked_external_commands

[ui]
label = Test Chunked External Search Commands
is_visible = 1
