[chunked]
syntax = chunked \
    (noop|sink|echo|linesink|lineecho) (where)?
shortdesc = 
description =  
usage = public
appears-in = chunked_external_commands 1.0
tags = Testing chunked external search commands protocol
maintainer = microsoft@splunk.com
category = streaming
related = 